<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>회사소개 - LS엠트론</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap');
			*{padding:0; margin:0; font-family: 'Noto Sans KR', sans-serif;
			list-style: none;}
			section{text-align: center; width: 1280px; margin: 0 auto;}
			h2{font-size: 56px; font-weight: 800; margin: 70px 0 40px;}
			p{font-size: 20px; font-weight: 500; line-height: 30px;}
			.p01{margin-bottom: 100px;}
			ul{width: 1280px; height: 358px; box-sizing: border-box;}
			li{width:299px; height:358px; box-sizing: border-box;
			float: left; margin-right: 15px;}
			.art01{width: 299px; height: 358px; background: #f1f4fb;
					border-radius: 16px;}
			.c01{padding-top: 55px; box-sizing: border-box;}
			.c02{font-size: 18px; margin-top: 28px; font-weight: 500;}
			.c03{font-size: 45px; margin-top: 28px; font-weight: 800;}
		</style>
		
	</head>
	<body>
		<section>
			<h2>Leading Solution For You</h2>
			<p>LS엠트론은 산업기계 및 첨단부품 전문 기업으로서</p>
			<p class="p01">고객에게 Leading Solution을 제공합니다.</p>
			<ul>
				<li>			
					<div class="art01">
					<div class="c01"><img src="./images/ico_outline_01.5423d165.svg"></div>
					<div class="c02">Since</div>
					<div class="c03">2008.7</div>
					</div>
				</li>
				<li>
					<div class="art01">
					<div class="c01"><img src="./images/ico_outline_02.da487d0f.svg"></div>
					<div class="c02">Employees</div>
					<div class="c03">2000명</div>
					</div>
				</li>
				<li>		
					<div class="art01">
					<div class="c01"><img src="./images/ico_outline_03.29f45b8e.svg"></div>
					<div class="c02">Sales</div>
					<div class="c03">1조2000억원</div>
					</div>
				</li>
				<li>
					<div class="art01">
					<div class="c01"><img src="./images/ico_outline_04.0a7235e8.svg"></div>
					<div class="c02">Global Network</div>
					<div class="c03">10</div>
					</div>
				</li>
			</ul>
		</section>
	
	</body>
</html>