<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>하나투어</title>
		<style>
			*{margin:0; padding:0; list-style: none; letter-spacing: -0.4px;}
			h4{width:1200px; margin:80px auto 30px;
				font-size:26px; color:black; font-weight: 600;
				letter-spacing: -0.4px;}
			section{width:1200px; height:366px; margin:0 auto; display: flex;}
			.sec01{width:282px; height:366px;}
			.space{margin-right:18px;}
			.c01 img{width:282px; height:210px; margin-bottom:29px;}
			.c02{margin-bottom:6px; font-size:12px; color:#8173b8;}
			.c03{margin-bottom:12px; font-size:17px; color:#111;
				width:282px; height:42px;
				font-weight:700; line-height:21px;
				overflow: hidden; 
				text-overflow: ellipsis;
			}
			.c04{color:#111; font-size: 22px; font-weight: 600;
			}
			.c04 span{font-size: 17px; font-weight: 400;}
		</style>
	</head>
	<body>
		<h4>고객님만을 위한 추천여행</h4>
		<section>
			<div class="sec01">
				<div class="c01"><img src="./images/h1.jpg"></div>
				<div class="c02">패키지</div>
				<div class="c03">오키나와 4일 #올인원 오키나와 #비치호텔리조트 #나하숙박 #핵심관광 #츄라우미수족관</div>
				<div class="c04">1,309,000<span>원~</span></div>
			</div>
			<div class="sec01">
				<div class="c01"><img src="./images/h2.jpg"></div>
				<div class="c02">패키지</div>
				<div class="c03">오키나와 4일 #올인원 오키나와 #비치호텔리조트 #나하숙박 #핵심관광 #츄라우미수족관</div>
				<div class="c04">1,309,000<span>원~</span></div>
			</div>
			<div class="sec01">
				<div class="c01"><img src="./images/h3.jpg"></div>
				<div class="c02">패키지</div>
				<div class="c03">오키나와 4일 #올인원 오키나와 #비치호텔리조트 #나하숙박 #핵심관광 #츄라우미수족관</div>
				<div class="c04">1,309,000<span>원~</span></div>
			</div>
			<div class="sec01">
				<div class="c01"><img src="./images/h4.jpg"></div>
				<div class="c02">패키지</div>
				<div class="c03">오키나와 4일 #올인원 오키나와 #비치호텔리조트 #나하숙박 #핵심관광 #츄라우미수족관</div>
				<div class="c04">1,309,000<span>원~</span></div>
			</div>
		</section>
	
	</body>
</html>