<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>비발디파크</title>
		<style>
			@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap');
			*{margin:0; padding:0;
			font-family: 'Noto Sans KR', sans-serif;}
			section{width:920px; margin:50px auto;}
			div{width:920px; height:255px; 
			background: url('./images/sub_title.png');
			}
			h2{margin-top:55px; font-size:40px; color:#333;
			font-weight: bold; letter-spacing: -3px;}
			h4{color:#333; font-weight: bold; font-size: 20px;
			margin-top: 20px;}
			p{margin-top:15px; font-size: 14px; color: #787878;
			letter-spacing: -1px;}
			img{margin-top:50px;}
			table{margin-top:15px;}
			table,th,td{border:1px solid #d4d7db; border-collapse: collapse;}
			th,td{height:46px;}
			th{color:#454545; font-weight: bold;font-size: 14px;
			border-top:2px solid #7b8290; background:#f5f5f5;}
			td{color:#454545; font-size: 14px; text-align: center;}
		</style>
	</head>
	<body>
		<section>
			<div>
				<h2>스위트</h2>
				<p>모던하고 세련된 인테리어로 편안한 휴식을 제공합니다.</p>
			</div>
			<p>매봉산과 팔봉산 능선을 그대로 살린 소노벨 비발디파크 A의 내.외관은 
				Natural & Chic와 Modern & Organic을 콘셉으로 
				차별화되고 세련된 인테리어로 시각적인 우아함과 편안한 분위기를 동시에 추구합니다.<br>
				소노벨 비발디파크 A는 고객에게 벚꽃 향처럼 은은한 휴식과 이에 걸맞은 서비스를 제공합니다.</p>
			<img src="./images/vp_cherry_clean_01.jpg">
			<h4>객실구성</h4>
				<table>
					<colgroup>
					  <col style="width:138px;">
					  <col style="width:92px;">
					  <col style="width:92px;">
					  <col style="width:92px;">
					  <col style="width:73px;">
					  <col style="width:121px;">
					  <col style="width:56px;">
					  <col style="width:256px;">
					</colgroup>
					
					<tr>
						<td>평형</td>
						<td>면적</td>
						<td colspan="3">객실타입</td>
						<td>베드타입</td>
						<td>객실수</td>
						<td>실내구성</td>
					</tr>
					<tr>
						<td rowspan="6">스위트</td>
						<td rowspan="6">87.6㎡</td>
						<td rowspan="4">취사</td>
						<td rowspan="2">스탠다드</td>
						<td>온돌</td>
						<td>-</td>
						<td>30</td>
						<td rowspan="4">침실2 + 거실 겸 주방 + 욕실2</td>
					</tr>
					<tr>
						<td>침대</td>
						<td>더블/트윈</td>
						<td>61</td>
					</tr>
					<tr>
						<td rowspan="2">파크뷰</td>
						<td>온돌</td>
						<td>-</td>
						<td>32</td>
					</tr>
					<tr>
						<td>침대</td>
						<td>더블/트윈</td>
						<td>32</td>
					</tr>
					<tr>
						<td rowspan="2">클린</td>
						<td>스탠다드</td>
						<td>침대</td>
						<td rowspan="2">더블</td>
						<td>60</td>
						<td rowspan="2">거실 + 침실2 + 욕실2</td>
					</tr>
					<tr>
						<td>파크뷰</td>
						<td>침대</td>
						<td>64</td>
					</tr>
				</table>
		</section>
	</body>
</html>