<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>삼성전자 지속가능경영</title>
		<style>
			*{margin:0; padding:0; list-style: none; 
			  text-decoration: none;}
			a:link{color:black;}
			header{width:100%; height:70px; background: #fefefe;}
			nav{width:1200px; height:70px; margin: 0 auto;
			}
			nav h1{width:200px; height:70px; box-sizing: border-box;
				   padding:20px 0 0 10px; float: left;
			}
			.menu{display: flex; box-sizing: border-box; padding-top:20px;
					float:left;}
			.menu li{width:100px; height:34px;
			border-radius:17px; text-align: center;
			line-height: 35px;
			font-size:13px; font-weight: 600; color: black;}
			.menu li:hover{background:black; color:white;}
			.menu a:link,.menu a:visited,.menu a:active,.menu a:focus{color:black;}
			img{width:90px;}
			.title{width:100%; height:300px;
					text-align:center; position: absolute; top:400px;
			}
			.title h3{font-size:35px; text-shadow: 1px 1px 3px black;
					color:white;
			}
			.title h4{font-size:20px; text-shadow: 1px 1px 3px black; 
					color:white; margin-top: 14px;
			}
			.nav_icon{float:right;}
			.nav_icon img{width:14px;}
			.nav_icon ul{display: flex; padding-top:25px;}
			.nav_icon li{width:45px; height:34px; font-weight:600;}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<h1>
					<img src="images/logo.png">
				</h1>
				<ul class="menu">
						<a href="https://www.samsung.com/sec/sustainability/planet/environmental-strategy/"></a>
					<li>Planet</li>
						<a href="https://www.samsung.com/sec/sustainability/people/human-rights/"></a>
					<li>People</li>
					<li>Principle</li>
					<li>Focus</li>
					<li>Digital Library</li>
				</ul>
				<div class="nav_icon">
					<ul>
						<li><img src="images/search.png"></li>
						<li>
							<img src="images/language.png">
							<span>KR</span>
						</li>
					</ul>
				</divclass="n_icon">
			</nav>
		</header>
		<section>
			<video src="media/Home.mp4" autoplay muted loop></video>
		</section>
		<div class="title">
			<h3>Our Journey Towards A Sustainable Future</h3>
			<h4>지속가능한 미래를 위한 삼성전자의 여정</h4>
		</div>
		
		
	</body>
</html>